set-option -g history-limit 25000
set -g mouse on

# for neovim
set -s escape-time 1

# vi for copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# colors
set-option -g default-terminal "screen-256color"

# count from 1
set -g base-index 1
setw -g pane-base-index 1

# reload config
bind-key -r r source-file ~/.tmux.conf \; display-message "Reloaded config"
